NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBGb10_aYdvn1p3lSMuiNm39azZ7bl9UU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=velocity-loan-intelligence.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=velocity-loan-intelligence
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=velocity-loan-intelligence.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163641173878
NEXT_PUBLIC_FIREBASE_APP_ID=1:163641173878:web:7dda082e078449962f7c57
